Screen {
    align: center middle;
    background: #0f172a;
}

#phone {
    width: 40;
    height: auto;
    padding: 1;
    border: round #3b82f6;
    background: #111827;
}

#display {
    width: 100%;
    height: 3;
    margin-bottom: 1;
    background: #1e293b;
    color: white;
    border: round #60a5fa;
    text-style: bold;
}

#keypad {
    grid-size: 3 4;
    grid-gutter: 1 1;
    width: 100%;
    height: auto;
}

.num {
    height: 5;
    width: 100%;
    background: #334155;
    color: white;
    border: round #475569;
    text-style: bold;
}

.num:hover {
    background: #475569;
}

#call {
    margin-top: 1;
    width: 100%;
    height: 3;
    background: green;
    color: white;
    border: round green;
    text-style: bold;
}

#call:hover {
    background: darkgreen;
}